OOP_Lab3-master/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3.MainPage"
             Title="Dispatcher for JSON">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Grid
                x:Name="Attributes"
                Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Title"
                    FontAttributes="Bold"
                    FontSize="15"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Author"
                    FontAttributes="Bold"
                    FontSize="15"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Year of release"
                    FontAttributes="Bold"
                    FontSize="15"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Edition"
                    FontAttributes="Bold"
                    FontSize="15"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Genre"
                    FontAttributes="Bold"
                    FontSize="15"/>
            </Grid>
            <Grid
                x:Name="BookGrid"
                Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout  
                Orientation="Horizontal" 
                Margin="20, 40, 0 ,0">
                <Button
                    x:Name="OpenJSON"
                    Text="Open file"
                    Clicked="OpenJsonFileButtonClicked"/>
                <Label
                    Text="Search"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="674, 0, 0, 0"/>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                Margin="20, 10, 0 ,0">
                <Button
                    x:Name="ShowBtn"
                    Text="Show all books"
                    Clicked="ShowAllBooksButtonClicked"/>
                <Label 
                    Text="Author"
                    FontSize="15"
                    Margin="537, 10, 0, 0"/>
                <Picker 
                    x:Name="AuthorPicker"
                    Margin="77, 0, 0, 0"
                    WidthRequest="150"/>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                Margin="20, 10, 0 ,0">
                <Button
                    x:Name="EditData"
                    Text="Edit Data"
                    Clicked="EditDataPageClicked"/>
                <Button 
                    x:Name="AboutProgramBtn"
                    Text="About the program"
                    Clicked="InfoPageClicked"
                    Margin="30, 0, 0 ,0"/>
                <Label 
                    Text="Genre"
                    FontSize="15"
                    Margin="388, 10, 0, 0"/>
                <Picker 
                    x:Name="GenrePicker"
                    Margin="83, 0, 0, 0"
                    WidthRequest="150"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="20, 10, 0 ,0">
                <Button
                    x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="DeleteButtonClicked"/>
                <Label 
                    Text="Year of release"
                    FontSize="15"
                    Margin="592, 10, 0, 0"/>
                <Picker 
                    x:Name="YearPicker"
                    Margin="20, 0, 0, 0"
                    WidthRequest="150"/>
            </StackLayout>
            <StackLayout  
                Orientation="Horizontal" 
                Margin="20, 40, 0 ,0">
                <Button
                    x:Name="EitBtn"
                    Text="Exit"
                    Clicked="ExitButtonClicked"
                    WidthRequest="86"/>
                <Button
                    x:Name="SearchBtn"
                    Text="Search"
                    Clicked="SearchButtonClicked"
                    Margin="619, 0, 0, 0"/>
                <Button
                    x:Name="ClearBtn"
                    Text="Clear"
                    Clicked="ClearButtonClicked"
                    Margin="52, 0, 0, 0"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>